<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>

    <Description>Observable Blazor library provides way of tracking observable subscriptions in Blazor via it's ObservableBlazor component.</Description>
    <Authors>Martin Grman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mgrman/ObservableBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>usdz; glb; gltf; usda</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mgrman/GlbToUsdz</PackageProjectUrl>
    <Copyright>Copyright 2020 Martin Grman</Copyright>
    <PackageVersion>0.1.0-pre</PackageVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>$(VersionPrefix)</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>
</Project>