<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>Observable Blazor library provides way of tracking observable subscriptions in Blazor via it's ObservableBlazor component.</Description>
    <Authors>Martin Grman</Authors>
    <Company></Company>
    <Copyright>Copyright 2020 Martin Grman</Copyright>
    <RepositoryUrl>https://github.com/mgrman/ObservableBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>
</Project>